<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson 12 style guide web planning temple Inn and Suites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Lesson 12 Marissa A. Gimbel CIT 230: Web Frontend Development at BYU-Idaho">	
<link rel="shortcut icon" href="favicon.jpg">
<link rel="stylesheet" href="normalize.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Tomorrow&display=swap" rel="stylesheet">
<link href="small.css" rel="stylesheet">
<link href="medium.css"rel="stylesheet">
<link href="large.css"rel=stylesheet">
</head>
<body>
<header>
<h1>Website Planning Documentation</h1>
  <h2>Marissa A. Gimbel</h2>
</header>
        <nav>
	<ul>
      	<li class="active"><a href="styleguide">Home</a></li>
        <li><a href="target-audience.html">Audience</a></li>
        <li><a href="colors schemes.html">Colors</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="images.html">Temple</a><li>
	<li><a href="services.html">Hotel services</a></li>			  
				  
  </ul> 
 </nav>
  <main>
   <h2>Site Name</h2>
        <p>Temple Inn & Suite</p><br>
        <h2>Site Purpose</h2>
<p> 
Site Purpose: My site purpose is to provided services to Temple worthy member of the Church of Jesus Christ of 
Latter Days Saints so that they can enjoy themselves at the temple </p><p>for as long they want without worry about  traffic 
in the area.</p><p>Our main functions our as follows  a chain of hotels that offer free access to changing rooms and bathrooms
 facilities for temple worthy goers. </p>

  <br><br>
            
            <br><br> <br>
        <h2>Domain Name</h2>
        <p>Temple Inn & Suites</p><br>
        <h2>Logo</h2>
        <img src="Temple Inn.PNG" alt="Temp"><br><br><br>
        <h2>&NonBreakingSpace;</h2>
</main>
<footer> 
&copy; 2019 |Marissa A. Gimbel | Henderson |Nevada| <a id="b" href="https://www.byui.edu/online" target="_blank">BYUI Online student Learning </a> 
<p id="lastMod"></p><p><script src="lastmodified.js"></script></p> 
</footer> 
</body> 
</html> 
