<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lesson07 lazy loading">
    <title>Lazy Load</title>
    <link href="small.css"  rel="stylesheet">
</head>
      <header>
    <nav class="navigation">
        <ul>
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="https://mgimbel1.github.io/ ">Home</a></li>
        </ul>
    </nav>
    </header>
	<main>
        <h1>Music Icon Bookmarks</h1>   
<a href="https://imgplaceholder.com"><img src="https://imgplaceholder.com/420x320/cccccc/757575/glyphicon-headphones" alt="ImgPlaceholder"></a>
		
		
		
		
		
		
</main> 	 
<script src="imageLoad.js">
	</script>
	<footer>
	 &copy; 2019 |Marissa A. Gimbel | Lazy Load |Henderson|Nevada| <a id="b" href="https://www.byui.edu/online" target="_blank">BYUI Online student Learning </a>
         <p id="lastMod"></p><script src="lastmodified.js"></script><script src="toggle.js"></script> 
</footer>
</body>
</html>
